REACT_APP_HOBBITON_URL='http://localhost:52937'
REACT_APP_HOBBITON_URLS='http://localhost:52937;http://localhost:52938;http://localhost:52939'
REACT_APP_GITLAB_URL="https://gitlab.com/api/v4"
REACT_APP_GITLAB_TOKEN="abc"
